TELEGRAM_BOT_TOKEN=telegram_token
DISCORD_BOT_TOKEN=discord_token
PGADMIN_DEFAULT_EMAIL=test@email.org
PGADMIN_DEFAULT_PASSWORD=testPassword
POSTGRES_URL=jdbc:postgresql://localhost:5432/db
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
